NEXT_PUBLIC_REFRESH_TOKEN= # Spotify's refresh token
NEXT_PUBLIC_CLIENT_SECRET=  # Spotify's client secret
NEXT_PUBLIC_CLIENT_ID=  # Spotify's client id

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=